PORT=
CLIENT_URL=

MONGODB_LOCAL_URI=
MONGODB_ATLAS_URI=

NODE_ENV=

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# from mailtrap
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_NAME=
FROM_EMAIL=